<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement focusable="false" style="height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; justify-content: flex-start; align-items: auto; width: 100%; border-bottom-width: 1px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:Label text="Equipment Item Editor" style="-unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Regular.ttf&apos;); font-size: 19px; -unity-text-align: middle-center; white-space: nowrap; height: 21px; width: 100%;" />
        <ui:VisualElement name="base-item-data-container" style="justify-content: flex-start; align-items: center; left: 0; position: relative; height: 100%; width: 100%; top: 15px; -unity-text-align: upper-left;">
            <ui:TextField picking-mode="Ignore" label="Item Name" value="filler text" readonly="false" name="item-data-name" style="align-items: auto; justify-content: flex-start; width: 100%; height: 15%; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); -unity-text-align: middle-left;" />
            <uie:IntegerField label="Item Value" value="0" name="item-data-value" style="width: 100%; height: 25px; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); top: 0; border-bottom-width: 0; border-bottom-color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="Item Description" readonly="false" name="item-data-desc" password="false" multiline="true" max-length="-1" style="align-items: flex-start; justify-content: flex-start; width: 100%; height: 97.33333px; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); -unity-text-align: middle-left; -unity-font-style: normal; -unity-slice-top: 0; -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(56, 56, 56); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: auto; top: auto;" />
            <uie:EnumField label="Item Type" value="Center" name="item-data-type" style="align-items: auto; width: 100%; height: 25px; top: 0; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); font-size: 15px; -unity-text-align: upper-left;" />
            <uie:EnumField label="Item Rarity" value="Center" name="item-data-rarity" style="align-items: auto; width: 100%; height: 25px; top: 0; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); font-size: 15px; -unity-text-align: upper-left;" />
            <uie:ObjectField label="Item Icon" name="item-data-icon" style="align-items: auto; justify-content: flex-start; width: 100%; top: 22px; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); height: 25px;" />
        </ui:VisualElement>
        <ui:Button text="Create Item" name="base-item-data-create-button" style="font-size: 17px; background-color: rgb(44, 149, 53); align-items: auto; justify-content: flex-end; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
