<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement focusable="false" style="height: 425px; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; position: relative; justify-content: flex-start; align-items: center; width: 428px; border-bottom-width: 1px;">
        <ui:Label text="Default Item Editor" style="-unity-font-style: normal; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Regular.ttf&apos;); font-size: 19px; -unity-text-align: middle-center; white-space: nowrap;" />
        <ui:VisualElement name="base-item-data-container" style="justify-content: flex-start; align-items: auto; left: 0; position: relative; height: 203.6667px; width: 428.3333px; top: 15px;">
            <ui:TextField picking-mode="Ignore" label="Item Name" value="filler text" readonly="false" name="item-data-name" style="align-items: auto; justify-content: flex-start; width: 100%; height: 15%; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); -unity-text-align: middle-left; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 255);" />
            <uie:IntegerField label="Item Value" value="0" name="item-data-value" style="width: 100%; height: 15%; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); top: 0; border-bottom-width: 0; border-bottom-color: rgba(255, 255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="Item Description" readonly="false" name="item-data-desc" password="false" multiline="true" max-length="-1" style="align-items: flex-start; justify-content: flex-start; width: 100%; height: 155px; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); -unity-text-align: middle-left; top: 7px; -unity-font-style: normal; -unity-slice-top: 0; -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(56, 56, 56); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <uie:EnumField label="Item Type" value="Center" name="item-data-type" style="align-items: auto; width: 100%; height: 15%; top: 13px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); font-size: 15px; -unity-text-align: upper-left;" />
            <uie:EnumField label="Item Rarity" value="Center" name="item-data-rarity" style="align-items: auto; width: 100%; height: 15%; top: 13px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;); font-size: 15px; -unity-text-align: upper-left;" />
            <uie:ObjectField label="Item Icon" name="item-data-icon" style="align-items: auto; justify-content: flex-start; width: 100%; top: 22px; font-size: 15px; -unity-font: url(&apos;/Assets/Fonts/Jost/Jost-Medium.ttf&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
